<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Desktop/Notes/Notes.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
			<key>lastUsed</key>
			<date>2010-05-29T16:52:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/compactness.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/connectedness.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/continuity_and_topology.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/continuity_etc.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/covering_spaces.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/fundamental_group.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/hausdorffness.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/homotopy.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/intro_and_review.tex</string>
			<key>lastUsed</key>
			<date>2010-05-29T16:52:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/normalness.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/product_topology.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/quotient_spaces.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/subspaces_and_bases.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/topologies.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Desktop/Notes/Notes.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>Desktop/Notes/tex_files/intro_and_review.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Desktop/Notes/tex_files/intro_and_review.tex</string>
		<string>Desktop/Notes/Notes.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{456, 20}, {725, 858}}</string>
</dict>
</plist>
