<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tex_files/normalness.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
			<key>lastUsed</key>
			<date>2010-06-21T03:52:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/intro_and_review.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/continuity_etc.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/topologies.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/continuity_and_topology.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/subspaces_and_bases.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/quotient_spaces.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/product_topology.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/compactness.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/hausdorffness.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:20:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/normalness.tex</string>
			<key>lastUsed</key>
			<date>2010-06-21T03:56:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/connectedness.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:21:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/homotopy.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:21:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/fundamental_group.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:21:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/covering_spaces.tex</string>
			<key>lastUsed</key>
			<date>2010-06-19T23:22:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.pdf</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>tex_files/normalness.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tex_files/normalness.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{32, 20}, {741, 858}}</string>
</dict>
</plist>
