<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tex_files/compactness.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
			<key>lastUsed</key>
			<date>2010-06-16T03:15:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/intro_and_review.tex</string>
			<key>lastUsed</key>
			<date>2010-06-13T06:53:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/continuity_etc.tex</string>
			<key>lastUsed</key>
			<date>2010-06-13T06:53:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/topologies.tex</string>
			<key>lastUsed</key>
			<date>2010-06-13T06:20:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/continuity_and_topology.tex</string>
			<key>lastUsed</key>
			<date>2010-06-13T08:03:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/subspaces_and_bases.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/quotient_spaces.tex</string>
			<key>lastUsed</key>
			<date>2010-06-13T23:27:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/product_topology.tex</string>
			<key>lastUsed</key>
			<date>2010-06-16T03:01:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/compactness.tex</string>
			<key>lastUsed</key>
			<date>2010-06-16T03:15:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/hausdorffness.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/normalness.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/connectedness.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/homotopy.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/fundamental_group.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tex_files/covering_spaces.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.pdf</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Notes.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>tex_files/compactness.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>146</integer>
		</dict>
		<key>tex_files/product_topology.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>116</integer>
				<key>line</key>
				<integer>217</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>200</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Notes.tex</string>
		<string>tex_files/product_topology.tex</string>
		<string>tex_files/compactness.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{196, 20}, {724, 858}}</string>
</dict>
</plist>
